{
  "name": "01_snowbear",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/app.js",
  "scripts": {
    "start": "node ./backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}
